Date : 2024-04-28 17:59:55
Directory : a:\Programming\Games\wiki-lie-3
Total : 32 files,  1195 codes, 65 comments, 264 blanks, all 1524 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         13 |        440 |         47 |        105 |        592 |
| TypeScript JSX     |          9 |        319 |         15 |         66 |        400 |
| CSS                |          1 |        259 |          3 |         47 |        309 |
| Markdown           |          2 |         61 |          0 |         38 |         99 |
| JSON               |          2 |         57 |          0 |          2 |         59 |
| JSON with Comments |          2 |         31 |          0 |          2 |         33 |
| HTML               |          1 |         15 |          0 |          2 |         17 |
| JavaScript         |          2 |         13 |          0 |          2 |         15 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         32 |      1,195 |         65 |        264 |      1,524 |
| . (Files)                                                                |          1 |         41 |          0 |         23 |         64 |
| client                                                                   |         23 |        879 |         20 |        179 |      1,078 |
| client (Files)                                                           |          7 |        109 |          1 |         23 |        133 |
| client\src                                                               |         16 |        770 |         19 |        156 |        945 |
| client\src (Files)                                                       |          9 |        474 |          6 |        102 |        582 |
| client\src\components                                                    |          5 |        145 |          0 |         31 |        176 |
| client\src\pages                                                         |          2 |        151 |         13 |         23 |        187 |
| server                                                                   |          7 |        250 |         45 |         58 |        353 |
| server (Files)                                                           |          2 |         41 |          0 |          2 |         43 |
| server\src                                                               |          5 |        209 |         45 |         56 |        310 |
| shared                                                                   |          1 |         25 |          0 |          4 |         29 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                 | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| a:\Programming\Games\wiki-lie-3\README.md                                | Markdown           |         41 |          0 |         23 |         64 |
| a:\Programming\Games\wiki-lie-3\client\README.md                         | Markdown           |         20 |          0 |         15 |         35 |
| a:\Programming\Games\wiki-lie-3\client\index.html                        | HTML               |         15 |          0 |          2 |         17 |
| a:\Programming\Games\wiki-lie-3\client\package.json                      | JSON               |         29 |          0 |          1 |         30 |
| a:\Programming\Games\wiki-lie-3\client\postcss.config.js                 | JavaScript         |          6 |          0 |          1 |          7 |
| a:\Programming\Games\wiki-lie-3\client\src\App.tsx                       | TypeScript JSX     |         13 |          2 |          6 |         21 |
| a:\Programming\Games\wiki-lie-3\client\src\Client.ts                     | TypeScript         |         90 |          0 |         23 |        113 |
| a:\Programming\Games\wiki-lie-3\client\src\clientID.ts                   | TypeScript         |         19 |          1 |          5 |         25 |
| a:\Programming\Games\wiki-lie-3\client\src\components\ArticleDisplay.tsx | TypeScript JSX     |         26 |          0 |          5 |         31 |
| a:\Programming\Games\wiki-lie-3\client\src\components\ArticleTitle.tsx   | TypeScript JSX     |         19 |          0 |          5 |         24 |
| a:\Programming\Games\wiki-lie-3\client\src\components\GameInfoBar.tsx    | TypeScript JSX     |         16 |          0 |          4 |         20 |
| a:\Programming\Games\wiki-lie-3\client\src\components\GameView.tsx       | TypeScript JSX     |         36 |          0 |         10 |         46 |
| a:\Programming\Games\wiki-lie-3\client\src\components\PlayerList.tsx     | TypeScript JSX     |         48 |          0 |          7 |         55 |
| a:\Programming\Games\wiki-lie-3\client\src\global.ts                     | TypeScript         |          8 |          0 |          2 |         10 |
| a:\Programming\Games\wiki-lie-3\client\src\index.css                     | CSS                |        259 |          3 |         47 |        309 |
| a:\Programming\Games\wiki-lie-3\client\src\index.tsx                     | TypeScript JSX     |         10 |          0 |          6 |         16 |
| a:\Programming\Games\wiki-lie-3\client\src\models.ts                     | TypeScript         |         12 |          0 |          4 |         16 |
| a:\Programming\Games\wiki-lie-3\client\src\pages\GamePage.tsx            | TypeScript JSX     |         57 |         11 |         10 |         78 |
| a:\Programming\Games\wiki-lie-3\client\src\pages\HomePage.tsx            | TypeScript JSX     |         94 |          2 |         13 |        109 |
| a:\Programming\Games\wiki-lie-3\client\src\utils.ts                      | TypeScript         |         21 |          0 |          2 |         23 |
| a:\Programming\Games\wiki-lie-3\client\src\wikipedia.ts                  | TypeScript         |         42 |          0 |          7 |         49 |
| a:\Programming\Games\wiki-lie-3\client\tailwind.config.js                | JavaScript         |          7 |          0 |          1 |          8 |
| a:\Programming\Games\wiki-lie-3\client\tsconfig.json                     | JSON with Comments |         18 |          0 |          1 |         19 |
| a:\Programming\Games\wiki-lie-3\client\vite.config.ts                    | TypeScript         |         14 |          1 |          2 |         17 |
| a:\Programming\Games\wiki-lie-3\server\package.json                      | JSON               |         28 |          0 |          1 |         29 |
| a:\Programming\Games\wiki-lie-3\server\src\AppError.ts                   | TypeScript         |          9 |          0 |          4 |         13 |
| a:\Programming\Games\wiki-lie-3\server\src\GameManager.ts                | TypeScript         |        105 |          4 |         20 |        129 |
| a:\Programming\Games\wiki-lie-3\server\src\RedisGameClient.ts            | TypeScript         |         27 |          5 |         10 |         42 |
| a:\Programming\Games\wiki-lie-3\server\src\constants.ts                  | TypeScript         |         10 |          0 |          2 |         12 |
| a:\Programming\Games\wiki-lie-3\server\src\index.ts                      | TypeScript         |         58 |         36 |         20 |        114 |
| a:\Programming\Games\wiki-lie-3\server\tsconfig.json                     | JSON with Comments |         13 |          0 |          1 |         14 |
| a:\Programming\Games\wiki-lie-3\shared\models.ts                         | TypeScript         |         25 |          0 |          4 |         29 |
| Total                                                                    |                    |      1,195 |         65 |        264 |      1,524 |
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+